<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running is fun! 🏃‍♀️</title>
    <style>
      h1,
      h2 {
        text-align: center;
      }
      body {
        background: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      footer {
        font-size: 15px;
        margin: 10px auto;
        text-align: center;
      }

      .container {
        background-color: white;
        border-radius: 15px;
        color: rgb(16, 37, 60);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        max-width: 650px;
        padding: 20px;
      }
      .button {
        background: white;
        border: 1px solid #6489a4;
        border-radius: 9px;
        color: #6489a4;
        display: block;
        font-size: 16px;
        margin: 0 auto;
        padding: 9px 10px;
        transition: all 120ms ease-in-out;
      }
      .button:hover {
        background: #6489a4;
        color: white;
        cursor: pointer;
      }
      .change-theme {
        background: black;
        color: white;
        font-size: 12px;
        margin: 10px auto;
        padding: 5px 8px;
      }
      .change-theme:hover {
        background: white;
        color: black;
      }
      .intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        width: 100%;
      }
      .intro-image:hover {
        filter: contrast(85%);
        transform: scale(1.05);
      }
      .grid {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(4, 1fr);
        margin: 15px 0;
      }
      .grid img {
        border-radius: 9px;
        width: 100%;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.15);
      }
      .vig-bay {
        color: #6489a4;
        text-decoration: none;
      }
      .vig-bay:hover {
        font-weight: bolder;
      }
      .more-info {
        color: #6489a4;
        text-decoration: none;
      }
      .more-info:hover {
        font-weight: bolder;
      }
      .bio {
        color: black;
        text-decoration: none;
      }
      .bio:hover {
        font-weight: bolder;
      }

      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: white;
      }
      .dark .container {
        background: #4a555c;
        color: white;
      }
      .dark .more-info {
        color: #98e2d1;
      }
      .dark .bio {
        color: white;
      }
      .dark .sign-up {
        background: #6489a4;
        color: white;
      }
      .dark .sign-up:hover {
        background: white;
        color: #6489a4;
      }
      .dark .vig-bay {
        color: #98e2d1;
      }
    </style>
  </head>
  <body>
    <button class="change-theme button">Change Theme</button>
    <div class="container">
      <h1>Running - it's fun...really!</h1>
      <h2>🏃‍♀️ From 0km to a Half Marathon 🏃‍♀️</h2>
      <a href="https://en.wikipedia.org/wiki/Half_marathon" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/085/original/running1.jpg?1667323681"
          alt="Half marathon runners"
          class="intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/086/original/running2.jpg?1667323700"
          alt="Woman running near trees"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/087/original/running3.jpg?1667323714"
          alt="Group running on a hill trail"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/089/original/running5.jpg?1667323747"
          alt="Woman biting marathon finisher medal"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/091/original/running7.jpg?1667323912"
          alt="Outdoor runner checking her watch"
        />
      </div>
      <p>
        I started running when I was around 20 to try and be a bit healthier and
        to enjoy the outdoors. I was living in Pisa at the time and would run
        along the riverside which was nice and flat. I kept running every now
        and then throughout my 20s but never took it very seriously or did any
        crazy distances.
        <br />
        <br />
        But then, in my early 30s, I discovered I was
        <em>secret fit</em>!
        <br />
        <br />
        From the other sports I'd been doing in my freetime, I realised I could
        run 7km easily... so I decided to challenge myself and signed up for the
        famous half marathon race from Vigo to Baiona,
        <span
          ><a href="https://vig-bay.com/" target="_blank" class="vig-bay"
            >the Vig-Bay</a
          ></span
        >, in April 2022.
        <br />
        <br />
        I'm here to tell you that if someone like me can finish a half marathon,
        then <em>you can too</em>! Sign up to my training programme today and
        I'll take you from absolute beginner to half marathon finisher.
      </p>

      <a
        href="https://en.wikipedia.org/wiki/Half_marathon"
        target="_blank"
        class="more-info"
        >🧐 Half Marathon Wiki</a
      >
      <button class="sign-up button">Half Marathon Sign Up</button>
    </div>

    <footer>
      This page was built by
      <a
        href="https://www.linkedin.com/in/sarah-barter-6383b196/"
        target="_blank"
        class="bio"
        >Sarah Barter</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let changeThemeButton = document.querySelector(".change-theme");
      changeThemeButton.addEventListener("click", changeTheme);

      function signUp() {
        let name = prompt("What's your name?");
        let email = prompt("What's your email address?");
        let raceRunning = prompt("How many races have you done before?");

        if (raceRunning >= 1) {
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch with your training plan soon! 👌👌"
          );
        } else {
          alert(
            "Thank you, " +
              name +
              "! We're excited to get you up and running! We'll send on your training plan soon by email! 🤙🤙"
          );
        }
      }
      let signUpButton = document.querySelector(".sign-up");
      signUpButton.addEventListener("click", signUp);
    </script>
  </body>
</html>
